Requirements:

- Unity3D 5.5 +
- Arduino 1.8.1 +

Description:
In this game you can move a very simple car with changing its rigidbody
velocity. If you want to have realistic car move you need to move your
car with motorTorque.
In addition you can turn on/of front light of this car and you have a 
button for beep sound. And finally you can adjust music that are playing
on this car music player!

Folders:
Arduino script folder:
https://github.com/hadighasemizadeh/ConnectArduinoToUnity3D/tree/master/AduinoScript

Image folder (see the cricuit image):
https://github.com/hadighasemizadeh/ConnectArduinoToUnity3D/tree/master/CircuitImage